.cooperation {
	&__wrap {
		padding: 0px 0 120px 0;
	}

	&__lsit {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px;
	}

	&__item {
	}
}

.card-cooperation {
	padding: 30px;
	background: #ffffff;
	box-shadow: 0px 9px 40px rgba(145, 146, 145, 0.3);
	border-radius: 10px;
	&__avatar {
		margin-bottom: 10px;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		font-weight: 400;
		font-size: 24px;
		line-height: 130%;
		color: #000000;
	}

	&__post {
		font-size: 18px;
		margin-bottom: 50px;
	}

	&__email {
		position: relative;
		padding-left: 34px;
		font-size: 14px;
		line-height: 150%;
		color: #919291;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			width: 24px;
			height: 24px;
			background: url("../img/icon-mail.svg") no-repeat center / contain;
		}
		&:hover {
			color: #8eaeba;
		}
	}
}
