.gallery {
	&__wrap {
		padding: 30px 0 120px 0;
	}

	&__lsit {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 60px;
	}

	&__item {
	}
}

.card-gallery {
	background: #ffffff;
	box-shadow: 0px 9px 40px rgba(145, 146, 145, 0.3);
	border-radius: 10px;
	overflow: hidden;
	&__image-full {
		display: none;
	}
	&__image {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			max-height: 220px;
		}
	}

	&__group {
		padding: 20px 30px;
	}

	&__title {
		margin-bottom: 20px;
		font-size: 24px;
		line-height: 130%;
		color: #000000;
	}

	&__adress {
		position: relative;
		font-size: 14px;
		line-height: 150%;
		color: #000000;
		padding-left: 40px;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 30px;
			background: url("../img/icon-location.svg") no-repeat center / contain;
		}
	}
}
