.main-screen {
	margin-top: -144px;
	&__wrap {
		position: relative;
	}

	&__control {
		position: absolute;
		bottom: 60px;
		width: 100%;
		z-index: 5;
	}

	&__control-wrap {
		display: flex;
		align-items: center;
	}

	&__arrow {
		display: flex;
		margin-right: 20px;
		& .slider-arrow-prev {
			margin-right: 20px;
		}
	}
}

.slider-main {
	& .swiper-slide {
		height: initial;
	}
	&__card {
		position: relative;
		height: 100%;
		& .container {
			height: 100%;
		}
	}

	&__wrap {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 144px;
		height: 100%;
		z-index: 2;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&::before {
			background: rgba(255, 255, 255, 0.3);
			backdrop-filter: blur(4.5px);
			z-index: 2;
		}

		&::after {
			z-index: 1;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
		}
	}

	&__group {
		max-width: 560px;
		padding-bottom: 200px;
		padding-top: 190px;
	}

	&__title {
		margin-bottom: 60px;
	}

	&__btn {
		max-width: 280px;
	}

	&__image {
		align-self: flex-end;
		margin-right: -61px;
	}
}

@media (max-width: 1400px) {
	.main-screen {
		&__control {
			bottom: 30px;
		}
	}

	.slider-main {
		&__group {
			max-width: 640px;
			padding-bottom: 140px;
			padding-top: 150px;
		}

		&__image {
			margin-right: 0;
		}
	}
}

@media (max-width: 1270px) {
	.main-screen {
		margin-top: -115px;
	}
	.slider-main {
		&__wrap {
			padding-top: 115px;
		}
		&__image {
			max-width: 480px;
		}
		&__title {
			margin-bottom: 45px;
		}
		&__group {
			max-width: 560px;
		}
	}
}

@media (max-width: 1000px) {
	.main-screen {
		margin-top: -90px;
		&__control {
			bottom: 20px;
		}
	}

	.slider-main {
		&__wrap {
			padding-top: 90px;
		}
		&__group {
			max-width: 560px;
			padding-bottom: 100px;
			padding-top: 75px;
		}

		&__title {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 630px) {
	.slider-main {
		&__image {
			display: none;
		}

		&__group {
			padding-top: 220px;
		}
	}
}

.advantages {
	&__wrap {
		padding: 120px 0;
	}

	&__title {
		max-width: 830px;
		margin-bottom: 60px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px;
	}

	&__item {
	}
}

.item-advantages {
	&__icon {
		margin-bottom: 20px;
	}

	&__name {
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 24px;
		line-height: 130%;
	}

	&__text {
	}
}

@media (max-width: 1400px) {
	.advantages {
		&__wrap {
			padding: 90px 0;
		}
	}
}

@media (max-width: 1270px) {
	.advantages {
		&__wrap {
			padding: 60px 0;
		}

		&__title {
			font-size: 36px;
			margin-bottom: 45px;
			max-width: 630px;
		}

		&__list {
			gap: 45px;
		}
	}

	.item-advantages {
		&__icon {
			max-width: 45px;
		}

		&__name {
			font-size: 18px;
		}
	}
}

@media (max-width: 1000px) {
	.advantages {
		&__title {
			font-size: 28px;
			max-width: 490px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}
	}
}

@media (max-width: 630px) {
	.advantages {
		&__wrap {
			padding: 45px 0;
		}

		&__title {
			font-size: 24px;
			margin-bottom: 30px;
			max-width: 400px;
		}

		&__list {
			gap: 20px;
		}
	}

	.item-advantages {
		&__icon {
			margin-bottom: 10px;
		}
		&__name {
			font-size: 16px;
			margin-bottom: 5px;
		}
	}
}

.main-services {
	background: #8eaeba;
	&__wrap {
		padding: 120px 0;
	}

	&__group {
		margin-bottom: 90px;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 60px;
		margin-bottom: 45px;
	}

	&__column {
	}

	&__title {
		color: #fff;
	}

	&__btn {
		max-width: 220px;
	}

	&__text {
		color: #fff;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px;
		grid-auto-rows: 1fr;
	}

	&__item {
	}
}

.item-main-services {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 30px;
	background: #ffffff;
	box-shadow: 0px 9px 40px rgba(108, 130, 140, 0.57);
	border-radius: 10px;
	transition: transform 0.35s ease, opacity 0.5s ease, box-shadow 0.5s ease;
	&:hover {
		transform: translateY(5px);
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
	}

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	&__group {
		flex-grow: 1;
		margin-bottom: 90px;
	}

	&__icon {
		margin-bottom: 30px;
	}

	&__name {
		margin-bottom: 15px;
		font-weight: 700;
		font-size: 24px;
		line-height: 130%;
	}

	&__text {
	}

	&__arrow {
	}
}

@media (max-width: 1400px) {
	.main-services {
		&__wrap {
			padding: 90px 0;
		}

		&__group {
			margin-bottom: 90px;
		}
	}
}

@media (max-width: 1270px) {
	.main-services {
		&__wrap {
			padding: 60px 0;
		}

		&__group {
			margin-bottom: 60px;
		}

		&__row {
			gap: 35px;

			margin-bottom: 30px;
		}

		&__list {
			gap: 35px;
		}
	}

	.item-main-services {
		padding: 20px;

		&__icon {
			margin-bottom: 20px;
		}

		&__name {
			font-size: 21px;
			margin-bottom: 10px;
		}

		&__group {
			margin-bottom: 45px;
		}
	}
}

@media (max-width: 1000px) {
	.main-services {
		&__row {
			gap: 30px;
		}

		&__group {
			margin-bottom: 45px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}
	}

	.item-main-services {
		&__icon {
			max-width: 45px;
		}

		&__name {
			font-size: 18px;
		}

		&__group {
			margin-bottom: 30px;
		}

		&__arrow {
			& svg {
				max-width: 30px;
				max-height: 30px;
			}
		}
	}
}

@media (max-width: 630px) {
	.main-services {
		&__wrap {
			padding: 45px 0;
		}

		&__row {
			grid-template-columns: 1fr;
			gap: 20px;
		}

		&__btn {
			max-width: 100%;
		}

		&__group {
			margin-bottom: 30px;
		}

		&__list {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}
}

.reviews {
	&__wrap {
		padding: 120px 0;
	}

	&__title {
		margin-bottom: 60px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 60px;
		row-gap: 30px;
	}

	&__item {
	}
}

.item-reviews {
	display: grid;
	grid-template-columns: 120px 1fr;
	column-gap: 20px;
	padding: 30px;
	background: #f5f5f5;
	border-radius: 10px;
	&__image {
		grid-row-start: 1;
		grid-row-end: 4;
		width: 120px;
		height: 120px;
		flex-shrink: 0;
		border-radius: 50%;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__group {
	}

	&__name {
		font-weight: 700;
		font-size: 24px;
		line-height: 130%;
	}

	&__post {
		margin-bottom: 30px;
		font-weight: 400;
		font-size: 16px;
		line-height: 140%;
		color: #91abb8;
	}

	&__text {
	}
}

@media (max-width: 1400px) {
	.reviews {
		&__wrap {
			padding: 90px 0;
		}
	}
}

@media (max-width: 1270px) {
	.reviews {
		&__wrap {
			padding: 60px 0;
		}

		&__title {
			margin-bottom: 45px;
		}

		&__list {
			column-gap: 35px;
			row-gap: 35px;
		}
	}

	.item-reviews {
		padding: 20px;
		grid-template-columns: 90px 1fr;
		&__image {
			width: 90px;
			height: 90px;
		}

		&__name {
			font-size: 21px;
		}

		&__post {
			font-size: 14px;
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 1000px) {
	.reviews {
		&__title {
			margin-bottom: 30px;
		}

		&__list {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
	}
}

@media (max-width: 630px) {
	.reviews {
		&__wrap {
			padding: 45px 0;
		}

		&__title {
			margin-bottom: 30px;
		}
	}

	.item-reviews {
		grid-template-columns: 60px 1fr;
		&__image {
			grid-row-end: 3;
			width: 60px;
			height: 60px;
		}

		&__text {
			margin-top: 20px;
			grid-column: span 2;
		}
	}
}

.slider-info {
	position: relative;

	overflow: hidden;
	background: #f5f5f5;
	&__wrap {
	}

	&__container {
	}

	&__control {
		position: absolute;
		bottom: 30px;
		width: 100%;
		z-index: 5;
	}

	&__control-wrap {
		display: flex;
		align-items: center;
	}

	&__arrow {
		display: flex;
		margin-right: 20px;
		& .slider-arrow-prev {
			margin-right: 20px;
		}
	}
}

.info-slider {
	& .swiper-slide {
		height: initial;
	}

	& .container {
		height: 100%;
	}

	&__row {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}

	&__column {
		&:first-child {
			margin-right: 20px;
			padding: 100px 0 150px 0;
			max-width: 640px;
		}
		&:last-child {
			padding-top: 30px;
			max-width: 661px;
			align-self: flex-end;
		}
	}

	&__title {
		margin-bottom: 30px;
	}

	&__text {
		margin-bottom: 90px;
		font-size: 24px;
		line-height: 130%;
	}

	&__btn {
		max-width: 280px;
	}

	&__image {
		margin-right: -121px;
	}
}

@media (max-width: 1400px) {
	.info-slider {
		&__column {
			&:first-child {
				padding: 90px 0 140px;
			}
		}

		&__image {
			margin-right: 0;
			margin-left: -60px;
		}

		&__text {
			margin-bottom: 60px;
		}
	}
}

@media (max-width: 1270px) {
	.info-slider {
		&__column {
			&:first-child {
				padding: 70px 0 100px;
				max-width: 577px;
			}
		}

		&__title {
			margin-bottom: 20px;
		}

		&__text {
			margin-bottom: 45px;
			font-size: 18px;
		}

		&__image {
			margin-left: -60px;
		}
	}
}

@media (max-width: 1000px) {
	.slider-info {
		&__control {
			bottom: 15px;
		}
	}

	.info-slider {
		&__column {
			&:first-child {
				padding: 60px 0 80px;
				max-width: 360px;
			}

			&:last-child {
				max-width: 350px;
			}
		}

		&__title {
			font-size: 18px;
		}

		&__text {
			margin-bottom: 30px;
			font-size: 16px;
		}

		&__image {
			margin-left: -70px;
		}
	}
}

@media (max-width: 630px) {
	.info-slider {
		&__row {
			flex-direction: column;
			align-items: flex-start;
		}

		&__column {
			&:first-child {
				margin-right: 0;
				padding: 30px 0 90px 0;
				max-width: 100%;
			}

			&:last-child {
				display: none;
			}
		}

		&__image {
			margin-left: 0px;
		}

		&__title {
			margin-bottom: 15px;
		}

		&__text {
			font-size: 14px;
		}
	}
}

.blog {
	&__wrap {
		padding: 120px 0;
	}

	&__group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 60px;
	}

	&__title {
		margin-right: 20px;
	}

	&__btn {
		max-width: 280px;
		width: 100%;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px;
	}

	&__item {
	}
}

.card-blog {
	position: relative;
	transition: transform 0.35s ease;
	&:hover {
		transform: translateY(5px);
	}

	&__link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__image {
		margin-bottom: 20px;
		border-radius: 10px;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		font-weight: 700;
		font-size: 24px;
		line-height: 130%;
		color: #000000;
		margin-bottom: 10px;
	}

	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
	}
}

@media (max-width: 1400px) {
	.blog {
		&__wrap {
			padding: 100px 0;
		}
	}
}

@media (max-width: 1270px) {
	.blog {
		&__wrap {
			padding: 70px 0;
		}

		&__group {
			margin-bottom: 45px;
		}

		&__list {
			gap: 35px;
		}

		&__btn {
			max-width: 220px;
		}
	}

	.card-blog {
		&__name {
			font-size: 21px;
		}

		&__text {
			font-size: 16px;
		}
	}
}

@media (max-width: 1000px) {
	.blog {
		&__wrap {
			padding: 60px 0;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}

		&__btn {
			max-width: 180px;
		}
	}
}

@media (max-width: 630px) {
	.blog {
		&__wrap {
			padding: 45px 0;
		}

		&__group {
			margin-bottom: 30px;
		}

		&__list {
			grid-template-columns: 1fr;
		}

		&__btn {
			max-width: 140px;
		}
	}
}

.partners {
	background: #8eaeba;
	&__wrap {
		padding: 120px 0;
	}

	&__title {
		margin-bottom: 90px;
		color: #fff;
	}

	&__list {
		display: grid;
		grid-template-columns: auto 1fr auto;
		gap: 80px;
		justify-items: center;
		align-items: center;
	}

	&__item {
	}
}

@media (max-width: 1400px) {
	.partners {
		&__wrap {
			padding: 90px 0;
		}
	}
}

@media (max-width: 1270px) {
	.partners {
		&__wrap {
			padding: 60px 0;
		}

		&__title {
			margin-bottom: 60px;
		}

		&__list {
			gap: 60px;
		}
	}
}

@media (max-width: 1000px) {
	.partners {
		&__title {
			margin-bottom: 45px;
		}

		&__list {
			grid-template-columns: 1fr 1fr;
			gap: 45px;
		}
	}
}

@media (max-width: 630px) {
	.partners {
		&__wrap {
			padding: 45px 0;
		}

		&__title {
			font-size: 36px;
		}

		&__list {
			grid-template-columns: 1fr;
			gap: 40px;
		}
	}
}

.addres {
	&.--gray {
		background: #f5f5f5;
	}
	&__wrap {
		padding: 120px 0;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;
	}

	&__column {
		&:first-child {
			max-width: 420px;
			margin-right: 150px;
		}
	}

	&__info {
		display: flex;
	}

	&__title {
		margin-bottom: 60px;
	}

	&__btn {
		width: 100%;
		max-width: 280px;
	}

	&__phone {
		margin-right: 110px;

		position: relative;
		padding-left: 35px;
		white-space: nowrap;
		font-weight: 700;
		font-size: 24px;
		line-height: 130%;
		color: #000000;
		transition: all 0.15s ease;
		&:hover {
			color: var(--sub-color-text);
		}
		&::before {
			content: "";
			position: absolute;
			top: 0px;
			left: 0;
			width: 30px;
			height: 30px;
			background: url("../img/icon-phone.svg") no-repeat center / contain;
		}
	}

	&__list-time {
		position: relative;
		padding-left: 35px;
		&::before {
			content: "";
			position: absolute;
			top: -3px;
			left: 0;
			width: 30px;
			height: 30px;
			background: url("../img/icon-clock.svg") no-repeat center / contain;
		}
	}

	&__item-time {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		white-space: nowrap;
	}

	&__map {
		height: 440px;
		& [class*="-events-pane"],
		& [class*="-ground-pane"],
		& [class*="-copyrights-pane"],
		& [class*="-controls-pane"] {
			filter: grayscale(1);
		}
	}
}

@media (max-width: 1400px) {
	.addres {
		&__wrap {
			padding: 90px 0;
		}
	}
}

@media (max-width: 1270px) {
	.addres {
		&__wrap {
			padding: 60px 0;
		}

		&__column {
			&:first-child {
				max-width: 420px;
				margin-right: 120px;
			}
		}

		&__phone {
			margin-right: 70px;
			font-size: 18px;
			&::before {
				top: -5px;
			}
		}

		&__btn {
			max-width: 245px;
		}

		&__map {
			height: 360px;
		}
	}
}

@media (max-width: 1000px) {
	.addres {
		&__row {
			margin-bottom: 30px;
		}

		&__column {
			&:first-child {
				margin-right: 30px;
			}
		}

		&__info {
			flex-direction: column;
		}

		&__phone {
			margin-right: 0px;
			margin-bottom: 35px;
		}

		&__title {
			margin-bottom: 45px;
		}

		&__map {
			height: 300px;
		}
	}
}

@media (max-width: 630px) {
	.addres {
		&__wrap {
			padding: 45px 0;
		}

		&__row {
			flex-direction: column;
			margin-bottom: 0;
		}

		&__title {
			margin-bottom: 30px;
		}

		&__column {
			&:first-child {
				margin-right: 0px;
			}
		}

		&__phone {
			margin-bottom: 30px;
		}

		&__map {
			height: 260px;
			margin-bottom: 30px;
		}

		&__info {
			margin-bottom: 30px;
		}

		&__btn {
			max-width: 100%;
		}
	}
}
