body {
	font-family: "Circe", Arial, sans-serif;
	font-weight: 350;
	font-size: 18px;
	line-height: 150%;
	color: var(--main-color-text);
}

body.lock {
	overflow: hidden;
}

.wrapper {
	width: 100%;
	min-height: 100%;
}

.container {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

.main {
	margin-top: 144px;
}

a {
	color: var(--main-color-text);
}

.main-btn {
	display: block;
	padding: 19px 30px;
	font-weight: 400;
	font-size: 18px;
	line-height: 130%;
	text-align: center;
	color: #fff;
	background: #8eaeba;
	border-radius: 40px;
	transition: all 0.15s ease;
	&.--white {
		color: #8eaeba;
		background: #fff;
		&:hover {
			background-color: #f3f3f3;
			box-shadow: 0 5px 9px 0 rgba(255, 255, 255, 0.5);
			transform: translateY(-4px);
		}
	}

	&.--border {
		background-color: #ffffff;
		border: 1px solid #e1e1e1;
		color: #8eaeba;
		&:hover {
			color: #ffffff;
			background-color: #97bac7;
			box-shadow: 0 5px 9px 0 #bde1ef;
			border-color: #97bac7;
			transform: translateY(-4px);
		}
	}

	&:not(.--white):not(.--border):hover {
		background-color: #97bac7;
		box-shadow: 0 5px 9px 0 #bde1ef;
		transform: translateY(-4px);
	}
}

.title-h1,
h1 {
	font-weight: 350;
	font-size: 64px;
	line-height: 120%;
	color: var(--main-color-text);
}

.title-h2,
h2 {
	font-family: "Circe";
	font-weight: 350;
	font-size: 48px;
	line-height: 130%;
	color: var(--main-color-text);
	& span {
		font-weight: 700;
		color: var(--sub-color-text);
	}
}

.title-h3,
h3 {
	font-weight: 400;
	font-size: 32px;
	line-height: 130%;
	color: var(--main-color-text);
	& span {
		color: var(--sub-color-text);
	}
}

.slider-arrow-prev,
.slider-arrow-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}

.slider-arrow-prev {
	left: 60px;
}

.slider-arrow-next {
	right: 60px;
}

.slider-arrow-prev svg {
	transform: rotate(180deg);
}

.content-top {
	&.--gray {
		background: #eef3f5;
	}
	&__wrap {
		padding: 90px 0 60px 0;
	}

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__column {
		&:first-child {
			max-width: 590px;
		}
	}

	&__title {
	}

	&__text {
		margin-top: 20px;
	}

	&__price {
		margin-top: 60px;
		font-weight: 400;
		font-size: 32px;
		line-height: 130%;
		color: #8eaeba;
	}

	&__avatar {
		width: 360px;
		height: 360px;
		border-radius: 50%;
		overflow: hidden;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.breadcrumbs {
	margin-bottom: 30px;
	&__list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&__item {
		position: relative;
		&:not(:last-child) {
			margin-right: 20px;
			&::after {
				content: "/";
				position: absolute;
				top: 50%;
				right: -12px;
				transform: translate(0, -52%);
				color: #919291;
			}
		}

		& span {
			color: #919291;
		}
	}
}
